<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Attend #ForLoopPH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="html2canvas.min.js"></script>
        <script src="FileSaver.min.js"></script>

        <style type="text/css">
        	body {
        		text-align: center;
        	}

        	.container {
        		display: inline-block;
        		width: 400px;
        		text-align: left;
        	}

        	#preview {
        		display: none;
        		height: 400px;
        		position: relative;
        		overflow: hidden;
        		background-position: center;
        		background-size: cover;
        		background-repeat: no-repeat;
        		margin-bottom: 1rem;
        	}

        	#button {
        		display: none;
        		margin-top: 10px;
        	}

        	#preview > div {
        		position: absolute;
        		left: 0;
        		bottom: 0;
        		width: 100%;
        		height: 100%;
        		background-image: url('forloop.png');
        		background-size: 100%;
        		background-repeat: no-repeat;
        		background-position: bottom;
        	}
        </style>

        <script type="text/javascript">
        	function readURL(input) {
        	    if (input.files && input.files[0]) {
        	        var reader = new FileReader();

        	        reader.onload = function (e) {
        	        	document.getElementById('preview').style.backgroundImage = "url(" + e.target.result + ")";
        	        	
        	        	document.getElementById('preview').style.display = 'block';
        	        	document.getElementById('button').style.display = 'block';
        	        }

        	        reader.readAsDataURL(input.files[0]);
        	    }
        	}

        	function saveGeneratedImage() {
        		var element = document.getElementById("preview");
        		html2canvas(element, {
        		    onrendered: function(canvas) {
        		        canvas.toBlob(function(blob) {
        		            saveAs(blob, "forloop.png");
        		        });
        		    }
        		});
        	}
        </script>
    </head>

    <body>
    	<div class="container">
    		<div id="preview">
    			<div></div>
    		</div>
    		<input type='file' onchange="readURL(this)" />
    		<button id="button" onclick="saveGeneratedImage()">Save</button>
    	</div>
    </body>
</html>